<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterhou.master.cs" Inherits="ATS.ATSUI.hou.Masterhou" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入 Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen"> 
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(".form_datetime").datetimepicker({ format: 'yyyy-mm-dd hh:ii' });
       
        function display(id) {
            var traget = document.getElementById(id);
            if (traget.style.display == "none") {
                traget.style.display = "block";
            } else {
                traget.style.display = "none";
            }
        }
   
    </script>
</head>
<body>
    <div class="container col-md-12">
        <img src="<%=ResolveUrl("~/data/logo.png") %>" class="img-rounded">
    </div>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="form-horizontal">
                <div class="form-group">
                    <table>
                        <tr>
                            <td class="col-md-2"  style='vertical-align:middle'>
                                <asp:TreeView ID="TreeView1" DataSourceID="SiteMapDataSource1" runat="server">
                                </asp:TreeView>
                            </td>
                            <td class="col-md-10">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../bootstrap/js/jquery-1.8.3.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../bootstrap/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../../bootstrap/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $("#datetimeStart").datetimepicker({
                format: 'yyyy-mm-dd',
                minView: 'month',
                language: 'zh-CN',
                autoclose: true,
            }).on("click", function () {
                $("#datetimeStart").datetimepicker("setEndDate", $("#datetimeEnd").val())
            });
            $("#datetimeEnd").datetimepicker({
                format: 'yyyy-mm-dd',
                minView: 'month',
                language: 'zh-CN',
                autoclose: true,
                startDate: new Date()
            }).on("click", function () {
                $("#datetimeEnd").datetimepicker("setStartDate", $("#datetimeStart").val())
            });
        </script>
    </form>
</body>
</html>
